<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lovely letter from CY</title>
    <style>
        body {
            background: darkgray
        }

        h4 {
            padding: 8px;
            margin: 0;
        }

        .container {
            overflow-y: auto;
            background: burlywood;
            height: 70vh;
            min-height: 480px;
            width: 80%;
            max-width: 968px;
            margin: 0 auto;
            margin-top: 56px;
            border: 1px solid gainsboro;
            border-bottom-right-radius: 10%;
            border-top-left-radius: 10%;
            padding: 56px;
        }

        .header {
            text-align: center;
            padding-bottom: 48px;
        }

        .section {
            padding-top: 24px;
        }

        .footer {
            padding-top: 48px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h3>Let me to join you as a web developer</h3>
            <h1>Lovely Letter</h1>
        </div>

        <div>
            <h2>Hey Danny, Bruce and the team!</h2>
            <p>Here is my 
                <a href="https://drive.google.com/open?id=1aJsLc3snd9oxRVGlwyEv2JnIFZUBoxye" target="_blank">resume</a>
                and your 🍕! We can get a real one after I joined you...
            </p>
        </div>

        <div class="section">
            <p>
                I am a full stack software engineer who recently decided to quit full-time onsite jobs and start freelancing.
            </p>
            <p>
                Primarily working with JavaScript, especially React and Node.js. I am also capable of building the basic Continuous
                Integration and Deployment pipelines and increasing the site reliability.
            </p>
            <p>
                As a person, we should always live in a challenging zone which is optimal for learning. Comfort zone is boring, and too
                much of challenging will brings anxiety and frustration which might eventually blow out a person. It seems like this
                role will be the one which fixes into the challenging zone.
            </p>
        </div>

        <div class="section">
            <span>That is why I am recently</span>
            <h4>Exploring my possibilities; I had started</h4>
            <ol>
                <li>digital nomad lifestyle this July</li>
                <li>contributing to
                    <a href="https://github.com/cylim/talks">
                        local meetups with talks
                    </a>
                </li>
                <li>shared about
                    <a href="https://medium.com/@cylim/my-first-year-working-in-the-it-industry-10f725a4263">
                        my first year in the IT industry
                    </a>
                </li>
            </ol>
        </div>

        <div class="section">
            <span>Now It is your turn to</span>
            <h4>Answer my questions,</h4>
            <ol>
                <li>How many people are working at least 5 hours ahead or behind Canada timezone(GMT -3 to -7)?</li>
                <li>What are the typical hours for weekly meetings?</li>
                <li>
                    Due to my current time zone is GMT +8, which is about 12 hours ahead of most Canada region. It
                    might be hard to stay in sync for weekly meetings, learning sessions and casual video hangouts. May I know how LemonStand
                    handle this situation?
                </li>
            </ol>
        </div>

        <div class="footer">
            <span>Sincerely,</span>
            <br />
            <span>CY</span>
            <br />
            <a href="mailto:jobs@cy.my">jobs@cy.my</a>
        </div>
    </div>

</body>
</html>